# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://121.41.69.65:3306/peigou_db?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql:///staff?serverTimezone=UTC
spring.datasource.username=lugou
spring.datasource.password=1qaz2wsx0..
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8484
server.servlet.context-path=/peigou
logging.level.com.lugou.score.dao=debug


